{
  "name": "mernshoplearn",
  "version": "1.0.0",
  "description": "MERN shopping cart learn",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanyaRan/MernShopLearn.git"
  },
  "author": "TanyaTsv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TanyaRan/MernShopLearn/issues"
  },
  "homepage": "https://github.com/TanyaRan/MernShopLearn#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
